project_root
suppress_rule: "copyright_notice"

line_length: 75

# Naming rules - these are inspired by Richard Johnson's MATLAB style
# guidelines (see here for a cheat sheet:
# https://uk.mathworks.com/matlabcentral/fileexchange/45047-matlab-style-guidelines-cheat-sheet).
regex_class_name: "[A-Z][a-zA-Z0-9]*" # upper camelCase
regex_function_name: "[a-z][a-zA-Z0-9]*" # lower camelCase
regex_nested_name: "[a-z][a-zA-Z0-9]*" # lower camelCase
regex_method_name: "[a-z][a-zA-Z0-9]*" # lower camelCase
regex_script_name: "[a-zA-Z0-9_]+" # complete freedom for naming scripts
regex_parameter_name: "[A-Z]+(_[A-Z]+)*|[a-z]+([A-Z]+[a-z]*)*" # all uppercase or camelCase
